$orange: hsl(16, 75%, 67%);
$black: hsl(216, 13%, 13%);
$blacker: hsl(216, 13%, 10%);
$white: hsl(56, 6%, 94%);
$dark-navy-blue: hsl(216, 33%, 16%);
$navy-blue: hsl(216, 33%, 25%);
$light-navy-blue: hsl(216, 33%, 30%);
$baby-blue: hsl(216, 33%, 35%);

@font-face {
  font-family: Raleway;
  src: url(Raleway.ttf);
}

:root[data-applied-mode="light"] {
    color-scheme: light;
    --text: hsl(216, 13%, 10%);            // $blacker
    --background: hsl(56, 6%, 94%);        // $white
    --background2: hsl(56, 6%, 94%);       // $white
}

:root[data-applied-mode="dark"] {
    color-scheme: dark;
    --text: hsl(56, 6%, 94%);              // $white
    --background: hsl(216, 13%, 13%);      // $black
    --background2: hsl(216, 33%, 35%);     // $baby-blue
}

/* Elements */
body {
    width: 650px;
    height: 600px;
    margin: 0;
    overflow: hidden;
}

h1 {
    margin: 10px 0 0 5px;
    display: inline-block;
}

h2 {
    margin-block: 0;
}

h3 {
    font-weight: 700;
    margin: 0px 0px 0px 0px;
}

p {
    margin: 0 0 10px 15px;
    font-size: initial;
}

img {
    background-size: auto;
    width: auto;
    height: 25px;
}

table {
	border: 0 !important;
	border-radius: 0 !important;
}

td {
	padding: 0 15px;
	margin: 0;
	text-align: left;
}

.line {
	height: 5px;
	background-color: $navy-blue;
}

th {
	text-align: left; 
	padding: 8px 15px;
}



/* Elements by Sections */
#inner {
    font-family: Raleway;
    padding: 0px 10px 0px 10px;
    height: 600px;
    width: 630px;
    position: relative;
    
    color: var(--text);
    background-color: var(--background);
}

#headers {
    #gearDiv:hover {
        transition: 0.5s;
        background-color: $orange;
        cursor: pointer;
        box-shadow: 2px 4px 4px -1px rgba(0, 0, 0, 0.2);
    }

    #gearDiv {
        float: right;
        width: auto;
        margin: 9px 0px;
        text-align: center;
        transition: 0.5s;
        background-color: $navy-blue;
        height: 32px;
        width: 32px;
        border-radius: 3px;
    }

    #gear:hover {
        transition: 0.5s;
        transform: rotate(90deg);
        filter: invert(0);
    }

    #gear {
        filter: invert(1);
        height: 28px;
        padding: 2px;
        width: auto;
        transition: 0.5s;
    }

    h6 {
        font-size: 10px;
        width: 60px;
        margin: 0 0 5px 0;
    }
}

#main {
    position: relative;
    margin-top: 10px;
    height: 500px;
    width: inherit;
    color: var(--text);
    background-color: var(--background);
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    #navigation {
        position: absolute;
        top: 0;
        display: flex;
        width: 100%;
        .tab {
            font-family: inherit;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            background-color: $dark-navy-blue;
            color: $white;
            transition-duration: 0.3s;
            border: 0;
            width: calc(100% / 3);
            padding: 5px 0 7px 0;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .tab:hover {
            background-color: $baby-blue;
            transition-duration: 0.3s;
            cursor: pointer;
        }
    }
    
    #content {
        position: absolute;
        top: 33px;
        color: var(--text);
        background-color: var(--background2);
        border: 5px solid $navy-blue;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px 0px 0px 10px;
        height: -webkit-fill-available;
        width: -webkit-fill-available;
        overflow-y: scroll;

        #menu {
            width: -webkit-fill-available;
        }
    }

    #content::-webkit-scrollbar {
        width: 14px;
    }

    #content::-webkit-scrollbar-thumb {
        background-color: $black;
        background-clip: padding-box;
        border-radius: 7px;
        border: 4px solid rgba(0, 0, 0, 0);
    }

    /* Tags */

    .tag {
        padding: 0px 5px 1px 5px;
        margin: 0px 0px 0px 3px;
        text-decoration: none !important;
        border-radius: 3px;
        font-weight: bold;
        font-size: 15px;
        visibility: visible;
        color: $blacker !important;
    }

    .alcohol {
        background-color: hsl(196, 75%, 67%);
    }

    .beta {
        background-color: hsl(216, 75%, 67%);
    }

    .egg {
        background-color: hsl(44, 75%, 67%);
    }

    .fish {
        background-color: hsl(256, 75%, 67%);
    }

    .glutenfree {
        background-color: hsl(276, 75%, 67%);
    }

    .halal {
        background-color: hsl(0, 75%, 67%);
    }

    .milk {
        background-color: $orange;
    }

    .peanut {
        background-color: hsl(36, 75%, 67%);
    }

    .sesame {
        background-color: hsl(184, 75%, 67%);
    }

    .shellfish {
        background-color: hsl(76, 75%, 67%);
    }

    .soy {
        background-color: hsl(76, 75%, 67%);
    }

    .treenut {
        background-color: hsl(116, 75%, 67%);
    }

    .vegan {
        background-color: hsl(108, 75%, 67%);
    }

    .vegetarian {
        background-color: hsl(98, 75%, 67%);
    }

    .wheat {
        background-color: hsl(56, 75%, 67%);
    }

    /* Tags end */
}

#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 100%;
    background-color: inherit;
    color: inherit;

    hr {
        border: 3px solid $orange;
        margin: 0;
    }

    #links {
        height: 34px;
    }

    a,
    #button {
        font-weight: 500;
        font-size: inherit;
        color: inherit;
        display: inline-block;
        margin: 5px 5px;
        padding: 5px 5px;
        border-radius: 3px;
        text-decoration: underline;
        transition: 0.5s;
    }

    a:hover,
    #button:hover {
        transition: 0.5s;
        background-color: $orange;
        color: $black;
        cursor: pointer;
        box-shadow: 2px 4px 4px -1px rgba(0, 0, 0, 0.2);
    }
}

/* Elements by Classes */

.root {
    color: var(--text); 
    background-color: var(--background);
    overflow: hidden;
}

.menu-content {
    color: var(--text);
    background-color: var(--background2);
}



.switch, .tagswitch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
    margin-top: 7px;
    margin-inline: 25%;
}

#darkSwitch, #toggleTags {
    margin-top: 0;
}

.switch input, .tagswitch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $navy-blue;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 3px;
    bottom: 3px;
    background-color: $white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: $orange;
}

input:checked+.slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

.slider::after {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

.slider.round {
    border-radius: 16px;
    height: 16px;
    width: 30px;
}

.slider.round:before {
    border-radius: 50%;
}





.overlay-parent {
    font-family: Raleway;
    height: 100%;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    display: none;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;

    align-items: center;
    justify-content: center;
    height: 100%;
    
}

.prefParent {
	height: min-content;
	width: max-content;
	background-color: $dark-navy-blue;
	color: white;

	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: repeat(5, 3fr) 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 5px;

	border: 5px solid $dark-navy-blue;
	border-radius: 5px;
	
	text-align: center;
	align-items: center;
	justify-content: center;
}


.prefChild {
	box-sizing: border-box;
	height: 100%;
	background-color: $baby-blue;
	border: 5px solid $navy-blue;
	border-radius: 5px;
	border-collapse: collapse;
	font-size: large;
	margin: 0;
}

#left-column-grid {
	grid-area: 1 / 1 / 7 / 2;
	border: 5px solid $navy-blue;
	border-radius: 5px;
}

#tagVis {
	grid-area: 1 / 2 / 2 / 3;
}

#Theme {
	grid-area: 2 / 2 / 3 / 3;
}

#version {
	grid-area: 6 / 2 / 7 / 3;
	border-width: 3px;
	border-radius: 3px;
	padding: 2px 0;
    font-size: small;
}

.switch-title {
    margin: 8px 0;
}

.overlay-parent .closebtn {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 60px;
    line-height: 40%;
    cursor: pointer;
}

.overlay-parent .closebtn:hover {
    color:$orange;
}




#brandyTextDiv {
    height: 70%;
    width: 80%;
    border: 5px solid $navy-blue;
    border-radius: 5px;
    background-color: $baby-blue;
}

#brandyHeader {
    margin: 10px 15px 0 15px;
}

.brandyText {
    margin: 8px 15px !important;
    font-size: large !important;
    line-height: 1.5em; 
    text-align: justify;
}

#brandyInnerDiv {
    display: flex;

    #brandyNestedText {
        width: 57%;
        margin-top: 15px;
    }

    #brandyImage {
        height: 170px;
        width: auto;
        border-radius: 5px;
        border: 5px solid $navy-blue;
    }
}
