<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sharples Menu</title>
	<link rel="stylesheet" href="/css/style.css">
	<script src="/lib/jquery-3.6.1.js"></script>
	<script src="popup.js" type="module"></script>
</head>

<body>

	<template id="switchTemplate">
		<tr>
			<td id="switchTitle">TagName</td>
			<td>
				<label class="tagswitch" id="name">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
			</td>
		</tr>
	</template>

	<!-- Beta Tag copy is below -->
	<!-- <abbr title="This feature is currently being tested!" class="beta tag">
        Beta
    </abbr> -->

	<div class="root" id="inner">

		<div id="headers">
			<!-- Title, date, and dark mode switch -->
			<h1 id="title">Narples</h1>
			<div id="gearDiv">
				<img src="./img/gear.png" id="gear">
			</div>
		</div>

		<!-- Debug print element; user should never see this element -->
		<h3 id="debug"></h3>

		<div id="main">
			<div id="navigation">
				<!-- titles go here -->
				<button class="tab" id="breakfastTab">Breakfast</button>
				<button class="tab" id="lunchTab">Lunch</button>
				<button class="tab" id="dinnerTab">Dinner</button>
				<button class="tab" id="essiesTab">Essie's</button>
				<button class="tab" id="kohlbergTab">Brandy's</button>
				<!-- <button class="tab" id="CrumbTab">Crumb</button> -->
			</div>
			<div class="menu-content" id="content">
				<!-- Menu contents below -->
				<h2 id="menuTitle"></h2>
				<hr>
				<div id="menu">
				</div>


				<!-- COMMENT THESE TAGS AFTER TESTING -->
				<!-- <abbr class="tag vegan" title="Vegan">v</abbr>
                <abbr class="tag vegetarian" title="Vegetarian">vg</abbr>
                <abbr class="tag halal" title="Halal">h</abbr>
                <abbr class="tag glutenfree" title="Gluten Free">gf</abbr>
                <abbr class="tag alcohol" title="Alcohol">alc</abbr>
                <abbr class="tag egg" title="Egg">e</abbr>
                <abbr class="tag fish" title="Fish">f</abbr>
                <abbr class="tag milk" title="Milk">m</abbr>
                <abbr class="tag peanut" title="Peanut">p</abbr>
                <abbr class="tag sesame" title="Sesame">ses</abbr>
                <abbr class="tag shellfish" title="Shellfish">sf</abbr>
                <abbr class="tag soy" title="Soy">s</abbr>
                <abbr class="tag treenut" title="Tree Nut">tn</abbr>
                <abbr class="tag wheat" title="Wheat">w</abbr>
                <abbr class="tag beta" title="Beta">Beta</abbr> -->
				<!-- COMMENT THESE TAGS AFTER TESTING -->


			</div>
		</div>

		<div id="footer">
			<!-- Contentious Orange Stripe -->
			<hr id="bar">

			<!-- Links below -->
			<div id="links">
				<a href="https://dash.swarthmore.edu/" id="dashlink">
					More info on the Dash
				</a>
				<a href="https://forms.gle/5fS8ieox4cXbwzLZ6">
					Suggestions/bugs?
				</a>
				<p id="button">
					Who is Brandy?
				</p>

			</div>
		</div>

	</div>

	<!-- Overlay section -->
	<div class="overlay-parent" id="prefMenu">
		<p class="closebtn">&times;</p>
		<div class="prefParent">
			<div id="left-column-grid">
				<table class="prefChild" id="tagTable">
					<tr>
						<th>Tag</th>
						<th>Visibility</th>
					</tr>
					<td class="line"></td>
					<td class="line"></td>
				</table>
			</div>
			<div class="prefChild" id="TagVis">
				<h4 class="switch-title">All Tag Visibility</h4>
				<label class="switch" id="toggleTags">
					<input type="checkbox" id="mfer2">
					<span class="slider round"></span>
				</label>
			</div>
			<div class="prefChild" id="Theme">
				<h4 class="switch-title">Light / Dark</h4>
				<label class="switch" id="darkSwitch">
					<input type="checkbox" id="mfer">
					<span class="slider round"></span>
				</label>
			</div>
			<p class="prefChild" id="version">I like Cashews :D</p>

		</div>
	</div>

	<div class="overlay-parent" id="brandyInfo">
		<p class="closebtn">&times;</p>
		<div class="overlay-child" id="brandyTextDiv">
			<h1 id="brandyHeader">Who is Brandy?</h1>
			<div id="brandyInnerDiv">
				<p class="brandyText" id="brandyNestedText">
					Brandy was a dog that worked at ITS with Oliver,
					one of our hardware repair specialists. She often visited
					Kohlberg Coffee Bar on her breaks and was beloved to both
					ITS and Kohlberg staff.
				</p>
				<img src="./img/brandy.jpg" id="brandyImage">
			</div>

			<p class="brandyText">
				Unfortunately, she was diagnosed with a terminal bone
				cancer and was only given weeks to live. She fought for
				8 more months before the difficult decision was made by Oliver
				to relieve her of her pain.
			</p>
			<p class="brandyText" id="brandyNestedText">
				We remember Brandy by calling Kohlberg Coffee Bar,
				Brandy's Bar.
			</p>

		</div>
	</div>


</body>

</html>